<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>460</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Studio.Destroy().v2.2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="username_line">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>461</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="username_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Имя пользователя:</string>
    </property>
   </widget>
   <widget class="QLabel" name="password_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Пароль:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password_line">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>461</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string notr="true"/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Password</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="studio_line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>580</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Ссылка или ID студии</string>
    </property>
   </widget>
   <widget class="QLabel" name="copyright_label">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>400</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">opacity: 0;</string>
    </property>
    <property name="text">
     <string>© 2025 Teskum Researches</string>
    </property>
   </widget>
   <widget class="QListWidget" name="logs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>580</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>580</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="restore_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>580</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Уничтожить!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="programm_menu">
    <property name="title">
     <string>Программа</string>
    </property>
    <addaction name="clear_logs_btn"/>
   </widget>
   <addaction name="programm_menu"/>
  </widget>
  <action name="get_cookie_btn">
   <property name="text">
    <string>Посмотреть куки</string>
   </property>
  </action>
  <action name="clear_logs_btn">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Очистить логи</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
